{
  "name": "@newstack/monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "cd example && npm start",
    "fmt": "biome format --write {./packages/**/src,./example/**}"
  },
  "workspaces": ["packages/*", "example"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
